.grid{
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap:10px;
}
.grid div{
    background-color: rgb(214, 161, 199);
}
.header{
    /* border: 2px solid black; */
    grid-column: 1/13;
}
.sidebar{
    grid-row: 2/ span 10;
    grid-column: 1/span 3;
}
.navigation{
    grid-column: 4/span 6;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
.footer{
    grid-column: 1/span 12;
}
@media (max-width: 720px){
    .header{
        /* border: 2px solid black; */
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-row: 3/ span 9;
        grid-column: 1/span 3;
    }
    .navigation{
        grid-row: 2/span 1;
        grid-column: 1/span 13;
    }
    .ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    .main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    .footer{
        grid-column: 4/span 9;
    }
}