.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display:   inline-grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px;
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
    /* grid-template-columns: auto auto auto auto auto auto auto; */ 
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 20px 10px;
    justify-items: center;
    align-items: center;
}
.item{
    width: 80px;
    height: 50px;
    background-color: greenyellow;
    border: 1px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/4 ;
    grid-column: 1 / span 3;
}
.two{
    grid-row: 1/3;
    grid-column: 2/ span 2;
    justify-self: start;
}
@media(orientation:landscape){
    div{
        background-color: blue;
    }
}